spring.datasource.url=jdbc:postgresql://ec2-13-213-70-85.ap-southeast-1.compute.amazonaws.com:2058/gul
spring.datasource.username=gul
spring.datasource.password=Nezumi4848

spring.jpa.generate-ddl=true

server.port=8081